package main 

import "fmt"

func main(){
	// | 型名| ビット数 | 符号 | 範囲（概算） | 主な用途 | 
	// | ----   | :--- :| :--- :| :--- | :--- | 
	// | int8   |  8 bit | あり | -128 ～ 127       | 非常に小さい数値 | 
	// | int16  | 16 bit | あり | -32,768 ～ 32,767 | 短い整数 | 
	// | int32  | 32 bit | あり | 約 -21億 ～ 21億   | 標準的な整数（別名 rune） | 
	// | int64  | 64 bit | あり | 約 -922京 ～ 922京 | 大きな数値、時間（Unix Time） | 
	// | uint8  |  8 bit | なし | 0 ～ 255          | 画像データ（1画素）、別名 byte | 
	// | uint16 | 16 bit | なし | 0 ～ 65,535       | ポート番号など | 
	// | uint32 | 32 bit | なし | 0 ～ 約 42億       | IPv4アドレスなど | 
	// | uint64 | 64 bit | なし | 0 ～ 約 1844京     | 非常に大きな正の数 |

	// encodeとかdecodeでrune, byteは使ったりする
	// complex型とかもある 
}